{
  "name": "crm",
  "version": "1.0.0",
  "description": "Dependencias del tema Silmaril",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [
    "Wordpress",
    "NPM",
    "jQuery",
    "Composer"
  ],
  "author": "Carmine Maggio <carminemaggiom@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.54.5",
    "vite": "^3.0.9",
    "vite-plugin-live-reload": "^3.0.0",
    "vite-plugin-static-copy": "^0.9.0"
  }
}
